# awi-nearrealtime-series-proxy

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/n52/sensorweb/awi/: AWISOSConnector.java
src/main/resources/: application.properties  config-data-sources.json  logback.xml
src/main/webapp/WEB-INF/spring/: proxy-connectors.xml
